# kiv

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/cat/xlagunas/: Application.kt  RoomService.kt
src/cat/xlagunas/model/: MessageFrame.kt  MessageType.kt  Room.kt  RoomParticipant.kt  RoomUsers.kt  User.kt
src/converter/: FrameConverter.kt
test/: ApplicationTest.kt
test/cat/xlagunas/: ApplicationTest.kt
